<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9-grid</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      width: 50px;
      height: 50px;
      text-align: center;
      border: 5px solid blue;
    }

    td:hover {
      border: 5.01px solid red;
    }

    label {
      display: block;
      width: 100px;
      height: 60px;
      border-bottom: 5px solid red;
      background-color: rgb(160, 208, 224);
      line-height: 100px;
    }

    input:checked+label {
      font-size: 24px;
      line-height: 90px;
      transition: 3s;
    }

    label:active {
      background: green;
      transition: 0.01s;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
  <br>
  <br>

  <input type="checkbox" id="dingyue" hidden>
  <label for="dingyue">
    <div>订阅博客</div>
  </label>

</body>

</html>
