<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>abs-center</title>
  <style type="text/less">
    .center{
   
      div{
        width: 150px;
        height: 120px;
        background-color: rgb(236,102,23);
        margin:18px 0;
        p{
          margin: 0;
          background-color: rgb(247,209,230);
          text-align:center;
        }
      }
      .center1{
        text-align: center;
        line-height: 120px; 
        P{
          display: inline-block;
          vertical-align:middle;
          line-height: normal;
        }
      }
      .center2{
        display: table-cell;
        vertical-align: middle;
        p{
          width: 100px;
          margin: auto;
        }
      }
      .center3{
        position: relative;
        p{
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width:100px;
          height: 40px;
          margin: auto;

        }
      }
      .center4{
        display: flex;
        P{
          width: 100px;
          height: 40px;
          margin:auto;
        }
      }
      .center5{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
          width: 100px;
        }
      }
      .center6{
        position: relative;
        p{
          position: absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
        }
      }
    }
  </style>
  <style type="text/scss">
  </style>
</head>

<body>
  <main class="center">
    <div class="center1">
      <p>
        inline-block
      </p>
    </div>
    <div class="center2">
      <p>table-cell 子元素定宽
      </p>
    </div>
    <div class="center3">
      <p>绝对定位 子元素宽高固定
      </p>
    </div>
    <div class="center4">
      <p>flex 子元素宽高固定</p>
    </div>
    <div class="center5">
      <p>相对定位+flex</p>
    </div>
    <div class="center6">
      <p>transform+绝对定位</p>
    </div>
    </main>
</body>
<script src="less.min.js"></script>
<script src="sass.link.min.js"></script>
</html>
