<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>JS Bin</title>
  <style>
    body>:first-child {
      background-color: red;
      min-width: 600px;
      margin-top: 30px;
    }

    nav {
      width: 600px;
      margin: auto;
    }

    div {
      max-width: 600px;
      border-top: 3px solid black;
      border-right: 3px solid black;
      border-bottom: 3px solid black;
      border-left: 3px solid black;
      padding: 20px 20px 20px 20px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      box-sizing: border-box;
    }

    div p {
      height: 80px;
      overflow: scroll;
    }

    hr {
      border: 10px 10px 10px 10px;
      background-color: magenta;
    }

    div div {
      height: 50px;;
      background-color: magenta;
      border: 0px;
    }

    div div:hover {
      margin-left: -20px;
      margin-right: -20px;
    }

   section{
      width: 0px;
      height: 0px;
      border-top: 100px solid rgba(0, 0, 0, 0);
      border-right: 100px solid rgba(0, 0, 0, 0);
      border-bottom: 100px solid orange;
      border-left: 100px solid rgba(0, 0, 0, 0);
      margin: auto;
      color: red;
    }
  </style>
</head>

<body>
  <header>
    <nav>aaaaa</nav>
  </header>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam enim nobis commodi, deleniti, consequuntur minus
      molestiae dolores eligendi tenetur, est velit iure similique aliquid ipsa quos reiciendis dolore accusamus
      praesentium.
      Et distinctio assumenda quos voluptatibus totam incidunt minima officia dolores illo, earum ut, eaque obcaecati ea
      corporis, repellendus repellat unde sunt nam aspernatur facilis amet. Soluta sed repudiandae distinctio deleniti!
      Alias eum eaque totam quis cumque, non animi debitis vitae assumenda quasi accusantium architecto obcaecati
      praesentium quas recusandae earum necessitatibus cupiditate, dolores perferendis, blanditiis iusto fugit! Sunt
      tempore doloremque magnam.
      Aut necessitatibus nemo exercitationem dicta repellat harum qui dolores
    </p>
    <div>

    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam culpa, quod aperiam natus,
      voluptatum libero est, asperiores quibusdam incidunt amet voluptatem assumenda? Voluptatem modi porro impedit ipsa
      quas vitae!
      Fugit reprehenderit voluptatibus a culpa sed dolorum id accusamus repellendus eaque praesentium error, sit
      blanditiis nisi, repudiandae autem, modi ratione dolore architecto inventore distinctio placeat consequatur
      corporis
      magnam. Explicabo, tenetur.
      Reprehenderit animi esse quaerat repellat cum error sed odit illo dicta, libero, optio praesentium vitae sint
      minima
      veniam asperiores! Eos fugit, inventore quas suscipit nisi cupiditate dolor veniam aliquid accusantium!
      Enim quis expedita repellat possimus nostrum nam omnis molli
    </p>
  </div>
  <section></section>
</body>

</html>
