<!DOCTYPE html>
<html>

<head>
  <meta class="UTF-8">
  <title>css-sprite</title>
  <style>
    body{
      background-repeat: no-repeat;
    }
    .-icon-o-red{
      background-image: url(https://raw.githubusercontent.com/Leeqingxiao2021/miao/main/nav_logo321_hr.webp);
      height: 40px;
      width: 40px;
      background-position: -106px -21px;
    }
    .-icon-l-green {
      background-image: url(https://raw.githubusercontent.com/Leeqingxiao2021/miao/main/nav_logo321_hr.webp);
      height: 46px;
      width: 13px;
      background-position: -146px -90px;
    }
    .-icon-information {
      background-image: url(https://raw.githubusercontent.com/Leeqingxiao2021/miao/main/nav_logo321_hr.webp);
      height: 28px;
      width: 28px;
      background-position: -212px -195px;
    }
    .-icon-pentagram-grey{
      background-image: url(https://raw.githubusercontent.com/Leeqingxiao2021/miao/main/nav_logo321_hr.webp);
      height: 28px;
      width: 28px;
      background-position: -200px -521px;
    }
    .-icon-pentagram-yellow{
      background-image: url(https://raw.githubusercontent.com/Leeqingxiao2021/miao/main/nav_logo321_hr.webp);
      height: 28px;
      width: 28px;
      background-position: -200px -550px;
    }
    .-icon-left-arrow{
      background-image: url(https://raw.githubusercontent.com/Leeqingxiao2021/miao/main/nav_logo321_hr.webp);
      height: 27px;
      width: 17px;
      background-position: 0px -17px;
    }
  </style>
</head>

<body>
  <div class="-icon-o-red"></div>
  <div class="-icon-l-green"></div>
  <div class="-icon-information"></div>
  <div class="-icon-pentagram-grey"></div>
  <div class="-icon-pentagram-yellow"></div>
  <div class="-icon-left-arrow"></div>
</body>

</html>
