<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-MENU</title>
  <!-- <style>
      ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      li{
        white-space: nowrap;
        position: relative;
      }
      li:hover{
        background-color:rgb(126, 187, 228);
      }
      .menu>li{  
        display: inline-block;
      }
      UL ul{ 
        display: none;
        position:absolute;
      }   
      li:hover>ul{
        display: block;
      }
     
      UL ul ul {
        position: absolute;
        left: 100%;
        top: 0px;
      }
    </style> -->
  <style type="text/less">
    .menu>li{  
        display: inline-block;
      }
    ul{
      margin: 0px;
      padding: 0px;
      list-style: none;
      ul{ 
      display: none;
      position:absolute;
      ul {
      position: absolute;
      left: 100%;
      top: 0px;
    }
    }  
    }
    li{
      white-space: nowrap;
      position: relative;
    }
    li:hover{
      background-color:rgb(126, 187, 228);
      >ul{
      display: block;
    }
    }
  </style>
</head>

<body>
  <div>
    <ul class="menu">
      <li>文件(F)
        <ul>
          <li>新建文件</li>
          <li>新建窗口</li>
          <li>保存</li>
          <li>首选项</li>
          </ul>
          </li>
          <li>编辑(E)</li>
      <li>选择(S)
        <ul>
          <li>全选</li>
          <li>扩大选区</li>
          <li>重复选择</li>
          </ul>
          </li>
          <li>查看(V)
            <ul>
              <li>外观
                <ul>
                  <li>全屏</li>
                  <li>禅模式</li>
                </ul>
              </li>
              <li>问题</li>
              <li>输出</li>
            </ul>
          </li>
      <li>转到(G)</li>
      <li>运行(R)</li>
    </ul>
  </div>
</body>
<script src="less.min.js"></script>
<script src="sass.link.min.js"></script>
</html>
