<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS-3D</title>
  <style type="text/less"> </style>
  <style type="text/scss">
    html,body{
      height: 100%;
      width: 100%;
      margin: 0;
      overflow:hidden;
    }
    div.d3{
      height: 100%;
      background-color: #fff;
      perspective: 1000px;
    
      main.d3-cube{
        position: relative;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
	      align-items: center;
        transform-style: preserve-3d;
        animation: rotate 5s linear infinite;
        transform:rotatex(60deg)  rotatey(0deg) rotatez(45deg);
        p{
          width: 200px;
          height: 200px;
          position:absolute;
          margin: 0;
          }
        .cube-1{
          background-image: linear-gradient(to right bottom, hsl(0, 100%, 50%) ,white);
          transform: translateZ(100px);
        }
        .cube-2{
          background-image:linear-gradient(to right top, hsl(239, 100%, 30%) ,hsl(120, 100%, 51%));
          transform: rotateX(-180deg) rotate(180deg) translateZ(100px);
        }
        .cube-3{
          background-image:linear-gradient(to left bottom,hsl(120, 100%, 51%),hsl(0, 100%, 50%));
          transform: rotateX(90deg) translateZ(100px);
        }
        .cube-4{
          background-image:linear-gradient(to right top, hsl(239, 100%, 30%) ,white);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .cube-5{
          background-image:linear-gradient(to left bottom,hsl(120, 100%, 51%),white);
          transform: rotateY(90deg) translateZ(100px);
        }
        .cube-6{
          background-image:linear-gradient(to right top, hsl(239, 100%, 30%),hsl(0, 100%, 50%) );
          transform: rotateY(-90deg) translateZ(100px);
        }
      }
    }
    @keyframes rotate {
	    0% {
	     	transform: rotateY(0) rotateX(0);
    	}
    	100% {
	    	transform: rotateY(360deg) rotateX(360deg);
	    }
    }
  </style>
</head>

<body>
  <div class="d3">
    <main class="d3-cube">
      <p class="cube-1"><span></span></p>
      <p class="cube-2"><span></span></p>
      <p class="cube-3"><span></span></p>
      <p class="cube-4"><span></span></p>
      <p class="cube-5"><span></span></p>
      <p class="cube-6"><span></span></p>
    </main>
  </div>
</body>
<script src="less.min.js"></script>
<script src="sass.link.min.js"></script>

</html>
