<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ios-cheakbox</title>
  <style>
    /* div {
      width: 500px;
      height: 200px;
      border: 1px solid black;
      box-sizing: border-box;
      border-radius: 100px 100px 100px 100px;
      position: relative;

    }

    label {
      display: block;
      width: 190px;
      height: 190px;
      border: 3px solid rgb(139, 126, 126);
      box-sizing: border-box;
      border-radius: 100px 100px 100px 100px;
      position: absolute;
      background-color: #fff;
      top: 3px;
      left: 3px;
      transition: 0.5s;
    }


    input:checked+label {
      left: 302px;
      transition: 0.5s ease-out;
    } */

    main {
      width: 500px;
      height: 200px;
      border: 1px solid black;
      box-sizing: border-box;
      border-radius: 100px 100px 100px 100px;
      position: relative;
    }

    label {
      display: block;
      width: 190px;
      height: 190px;
      border: 3px solid rgb(139, 126, 126);
      box-sizing: border-box;
      border-radius: 100px 100px 100px 100px;
      position: absolute;
      background-color: #fff;
      top: 3px;
      left: 2px;
      transition: 0.5s;
    }

    input:checked+main {
      background-color: rgb(48, 243, 75);
      transition: 1s;
    }

    input:checked+main label {
      left: 304px;
      transition: 0.5s ease-out;
    }
  </style>
</head>

<body>
  <div>
    <input type="checkbox" name="" id="ios" hidden>
    <main><label for="ios">
      </label></main>
  </div>
</body>

</html>
