<!DOCTYPE html>
<html>

<head>
  <meta class="UTF-8">
  <title>Oald</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      font-size: 0px;
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    div {
      height: 100%;
      width: 100%;
      display: inline-block;
    }

    .a,
    .b,
    .c {
      font-size: 16px;
      background-color: rgba(234, 238, 243);
      width: 200px;
      height: 100%;
      box-sizing: border-box;
    }

    nav {
      font-size: 0px;
    }

    main {
      font-size: 16px;
      height: 100%;
      width: calc(100% - 600px);
      margin-left: 200px;
      margin-top: calc(-100vh);
      box-sizing: border-box;
      /* margin高度取百分数计算值是父元素宽度的百分数 */
    }

    .b {
      font-size: 16px;
      height: 100%;
      margin-left: calc(100% - 400px);
      margin-top: calc(-100vh);
      border-left: 1px solid black;
    }

    .c {
      font-size: 16px;
      height: 100%;
      margin-left: calc(100% - 200px);
      margin-top: calc(-100vh);
      border-left: 1px solid black;
    }

    .a h1 {
      margin: 0px 12px;
      font-size: 24px;
      height: 72px;
      line-height: 70px;
      text-align: right;
    }

    .b p {
      margin: 0px 24px;
      text-align: center;
      line-height: 72px;
    }

    .c p {
      margin: 0px 24px;
    }


    .a ul {
      font-size: 20px;
      list-style: none;
      height: calc(100% - 107px);
      overflow: auto;
      margin: 0px;
    }

    .a {
      border-right: 2px solid black;
    }

    h2 {
      font-size: 24px;
      height: 72px;
      margin: 0px 12px;
      line-height: 72px;
      text-align: right;
    }

    main h2 {
      margin: 0px 24px;
      line-height: 72px;
      font-size: 24px;
      height: 72px;
      text-align: left;
    }

    main section {
      padding: 16px;
      height: calc(100vh - 72px);
      box-sizing: border-box;
      border-top: 2px solid black;
    }

    main section p {}
  </style>
</head>

<body>
  <div>
    <aside class="a">
      <nav>
        <h1>OALD Se7en</h1>
      </nav>
      <input type="text">
      <button></button>
      <ul>
        <li>word1</li>
        <li>word2</li>
        <li>word3</li>
        <li>word4</li>
        <li>word5</li>
        <li>word6</li>
        <li>word7</li>
        <li>word8</li>
        <li>word9</li>
        <li>word10</li>
        <li>word11</li>
        <li>word12</li>
        <li>word13</li>
        <li>word14</li>
        <li>word15</li>
        <li>word16</li>
        <li>word17</li>
        <li>word18</li>
        <li>word19</li>
        <li>word20</li>
        <li>word21</li>
        <li>word22</li>
        <li>word23</li>
        <li>word24</li>
        <li>word25</li>
        <li>word26</li>
        <li>word27</li>
        <li>word28</li>
        <li>word29</li>
        <li>word30</li>
        <li>word31</li>
        <li>word32</li>
        <li>word33</li>
        <li>word34</li>
        <li>word35</li>
        <li>word36</li>
        <li>word37</li>
        <li>word38</li>
        <li>word39</li>
        <li>word40</li>
        <li>word41</li>
        <li>word42</li>
        <li>word43</li>
        <li>word44</li>
        <li>word45</li>
        <li>word46</li>
        <li>word47</li>
        <li>word48</li>
        <li>word49</li>
        <li>word50</li>
        <li>word51</li>
        <li>word52</li>
        <li>word53</li>
        <li>word54</li>
        <li>word55</li>
        <li>word56</li>
        <li>word57</li>
        <li>word58</li>
        <li>word59</li>
        <li>word60</li>
        <li>word61</li>
        <li>word62</li>
        <li>word63</li>
        <li>word64</li>
        <li>word65</li>
        <li>word66</li>
        <li>word67</li>
        <li>word68</li>
        <li>word69</li>
        <li>word70</li>
        <li>word71</li>
        <li>word72</li>
        <li>word73</li>
        <li>word74</li>
        <li>word75</li>
        <li>word76</li>
        <li>word77</li>
        <li>word78</li>
        <li>word79</li>
        <li>word80</li>
        <li>word81</li>
        <li>word82</li>
        <li>word83</li>
        <li>word84</li>
        <li>word85</li>
        <li>word86</li>
        <li>word87</li>
        <li>word88</li>
        <li>word89</li>
        <li>word90</li>
        <li>word91</li>
        <li>word92</li>
        <li>word93</li>
        <li>word94</li>
        <li>word95</li>
        <li>word96</li>
        <li>word97</li>
        <li>word98</li>
        <li>word99</li>
        <li>word100</li>
      </ul>
    </aside>
    <main>
      <h2>fantasy</h2>
      <section>
        <p>Lorem, ipsum.</p>
        <ol>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam suscipit nulla excepturi. Cumque
            laborum alias accusamus repellat fugit ex iure amet laudantium placeat, sunt tempora odit blanditiis iusto
            ullam.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corporis saepe reiciendis dolorem
            perspiciatis
            laborum mollitia aut aliquam provident, animi asperiores, quisquam exercitationem, deleniti voluptate
            dolorum
            delectus molestiae soluta nesciunt?</li>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, harum? Ducimus laudantium magni,
            provident illum cumque voluptatum officia blanditiis facilis laboriosam ipsum, reprehenderit doloribus earum
            enim impedit sit nesciunt praesentium!</li>
        </ol>
      </section>
    </main>
    <aside class="b">
      <h2>Vocabulary</h2>
    </aside>
    <aside class="c">
      <h2>History</h2>
    </aside>
  </div>
</body>

</html>
